<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rafinad</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      background: #404040;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 40px;
    }

    .item {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .item.v {
      flex-direction: column;
    }

    iframe {
      border: none;
      background: #ffffff;
      overflow: hidden;
    }

    h2 {
      width: 100%;
      font: 20px/24px sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    h2:first-child {
      padding-top: 0;
    }

    iframe[src*="160_600"] {
      width: 160px;
      height: 600px;
    }

    iframe[src*="240_400"] {
      width: 240px;
      height: 400px;
    }

    iframe[src*="300_250"] {
      width: 300px;
      height: 250px;
    }

    iframe[src*="300_600"] {
      width: 300px;
      height: 600px;
    }

    iframe[src*="320_50"] {
      width: 320px;
      height: 50px;
    }

    iframe[src*="320_480"] {
      width: 320px;
      height: 480px;
    }

    iframe[src*="336_280"] {
      width: 336px;
      height: 280px;
    }

    iframe[src*="468_60"] {
      width: 468px;
      height: 60px;
    }

    iframe[src*="480_320"] {
      width: 480px;
      height: 320px;
    }

    iframe[src*="720_90"] {
      width: 728px;
      height: 90px;
    }

    iframe[src*="970_90"] {
      width: 970px;
      height: 90px;
    }

    iframe[src*="970_250"] {
      width: 970px;
      height: 250px;
    }
  </style>
</head>

<body>
  <div class="item">
    <h2>240x400:</h2>
    <iframe src="240_400/index.html"></iframe>
  </div>
  <div class="item">
    <h2>160х600:</h2>
    <iframe src="160_600/index.html"></iframe>
  </div>
  <div class="item">
    <h2>300х250:</h2>
    <iframe src="300_250/index.html"></iframe>
  </div>
  <div class="item">
    <h2>300х600:</h2>
    <iframe src="300_600/index.html"></iframe>
  </div>
  <div class="item">
    <h2>336х280:</h2>
    <iframe src="336_280/index.html"></iframe>
  </div>
  <div class="item">
    <h2>728х90:</h2>
    <iframe src="720_90/index.html"></iframe>
  </div>
</body>

</html>